{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetCoreContext" : "Server=;Database=netcore;User=sa;Password=Fa_14125007"
  },
  "Jwt":{
    "Key" : "iniadalahkunci123",
    "Issuer" : "NetcoreApiAuthencationServer",
    "Audience" : "NetcoreApiServiceClient",
    "Subject" : "NetcoreApiServiceAccessToken"
  }
}
